{
  "name": "Main CSS",
  "short_name": "Main CSS",
  "description": "Main css is a css library that helps you create web pages.",
  "icons": [
    {
      "src": "img/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable "
    },
    {
      "src": "img/icon-24x24.png",
      "sizes": "24x24",
      "type": "image/png",
      "purpose": "maskable "
    },
    {
      "src": "img/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "Main CSS",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#2f4f4f",
  "background_color": "#2f4f4f"
}
